<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nagarro Assignments</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background: rgb(2, 0, 36);
      background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(9, 9, 121, 1) 35%,
        rgba(0, 212, 255, 1) 100%
      );
      color: rgba(9, 9, 121, 1);
    }
    .bg-orange {
      background-color: #a1c4fd;

      font-weight: bold;
    }
    .main-content {
      background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
      width: 90%;
    }
    .assignment-table {
      border: 3px solid rgba(9, 9, 121, 1);
      width: 80%;
    }
    tbody tr {
      border: 1px solid rgba(9, 9, 121, 1);
    }
    thead tr {
      border-bottom: 4px solid rgba(9, 9, 121, 1);
    }
    th,
    td {
      border: 1px solid;
    }
    .image-cont {
      width: 100%;
    }
    .image-tag {
      border-radius: 50%;
      border: 3px solid rgba(9, 9, 121, 1);
      width: 50%;
    }
    .btn {
      color: rgba(9, 9, 121, 1) !important;
      border-color: rgba(9, 9, 121, 1) !important;
    }
    .btn:hover {
      background-color: rgba(9, 9, 121, 1) !important;
      color: #fff !important;
    }
  </style>
  <body>
    <div class="container container-fluid text-center mt-5">
      <h1 class="d-inline-block bg-orange px-5 py-3 rounded shadow-lg">
        Nagarro Web Training Assignments
      </h1>
    </div>
    <div
      class="container-fluid d-flex flex-row p-4 mt-3 main-content rounded shadow"
    >
      <div class="w-75 p-2">
        <table class="table assignment-table table-hover mx-auto shadow">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Date</th>
              <th scope="col">View Assignment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Pokemon Website</td>
              <td>4th July, 2022</td>
              <td>
                <a
                  target="_blank"
                  href="/Nagarro-Assignments/Assignment1/index.html"
                  class="text-decoration-none"
                  ><button class="btn btn-outline-primary">
                    View Assignment
                  </button></a
                >
                <a
                  target="_blank"
                  href="https://github.com/SohilK03/Nagarro-Assignments/blob/master/Assignment1/index.html"
                  class="text-decoration-none"
                  ><button class="btn btn-outline-primary">View Code</button></a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Portfolio Website</td>
              <td>5th July, 2022</td>
              <td>
                <a
                  target="_blank"
                  href="/Nagarro-Assignments/Assignment2/index.html"
                  class="text-decoration-none"
                  ><button class="btn btn-outline-primary">
                    View Assignment
                  </button></a
                >
                <a
                  target="_blank"
                  href="https://github.com/SohilK03/Nagarro-Assignments/blob/master/Assignment2/index.html"
                  class="text-decoration-none"
                  ><button class="btn btn-outline-primary">View Code</button></a
                >
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>To-Do App (JQuery)</td>
              <td>7th July, 2022</td>
              <td>
                <a
                  target="_blank"
                  href="/Nagarro-Assignments/Assignment3/index.html"
                  class="text-decoration-none"
                  ><button class="btn btn-outline-primary">
                    View Assignment
                  </button></a
                >
                <a
                  target="_blank"
                  href="https://github.com/SohilK03/Nagarro-Assignments/blob/master/Assignment3/index.html"
                  class="text-decoration-none"
                  ><button class="btn btn-outline-primary">View Code</button></a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        class="w-25 p-2 d-flex flex-column justify-content-center align-items-center shadow rounded"
      >
        <div class="image-cont text-center">
          <img
            class="image-tag"
            src="https://user-images.githubusercontent.com/56331870/177488895-c1cb6c4c-853e-46d6-adb4-c242265718ea.png"
          />
        </div>

        <h5 class="mt-3 text-center">Name <br /><b>Sohil Khattar</b></h5>

        <h5 class="mt-3 text-center">
          Email<br />
          <b
            ><a
              class="text-decoration-none"
              href="mailto:sohilkhattar123@gmail.com"
              >sohilkhattar123@gmail.com</a
            ></b
          >
        </h5>
        <h5 class="mt-3 text-center">
          College <br /><b
            >Bharati Vidyapeeth's College of Engineering, New Delhi</b
          >
        </h5>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
