<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    }
    .bg-img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 40%;
        z-index: -1;
    }
    .hero-img {
      position: absolute;
      transform: rotate(-15deg);
      z-index: -1;
    }
    .heading {
      font-weight: bold;
      color: #f19601;
    }
    .list li {
      text-decoration: none;
      background-color: #1d2087;
      width: 30%;
      list-style: none;
      margin: 0 auto;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      color: #fff;
      margin-top: 30px;
      align-items: center;
      border-radius: 10px;
    }
    .input-text {
      width: 40%;
      margin: 0 auto;
    }
  </style>
  <body>
    <img
      class="bg-img"
      src="https://user-images.githubusercontent.com/56331870/178891368-ac66d5eb-3245-44fe-8970-69de747a0a23.png"
    />
    <img
      class="hero-img"
      src="https://user-images.githubusercontent.com/56331870/178889358-eb896453-bcac-4de6-acdc-fc00d2e5bf81.png"
    />
    <div class="container container-fluid text-center pt-3 mb-5">
      <h1 class="heading">The Keeper App</h1>
      <br />
      <h3 class="text-decoration-italic" style="color: #1d2087">
        Just write your note and press enter
      </h3>
    </div>
    <main>
      <div class="container container-fluid text-center">
        <input
          type="text"
          class="form-control input-text"
          id="input"
          placeholder="press enter"
        />
        <ul class="list"></ul>
      </div>
    </main>
    <script src="./script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
